<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
            <style>
                *{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgb(90, 90, 161);
    color: white;
    height: 60px;

}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: white;
}
#logo{
    margin-right: 130px;
    font-size: 45px;
    list-style: none;

}
body{
    background-color: rgb(13, 13, 44);
}
.text{
    display: flex;
    justify-content: center;
}
.text h1{
    color: white;
    font-size: 4.5rem;
    font-weight: 400;
}
.container{
    font-size: 2rem;
    color: white;
    margin: 60px;


}
    


            </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <ul>
                    <li id="logo">Portfolio</li>
                    <li><a href="index13.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div class="text">
            <h1>About me</h1>
            </div>
            <div class="container">
                <h3>Hello! my name is jayshree and i am currently an IT student and i am in my second year of degree and
                    i am pursuing my degreee from thakur college of science and commerce and i have also done my one 
                    month internship program at prodigy infotech for web development.And i am eager to continously learn and
                    adapt skills and also looking for great opportunities ahead.
                </h3>
            </div>
            </div>
        </main>

    </body>
</html>