<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
            <style>
                *{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgb(90, 90, 161);
    color: white;
    height: 60px;

}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: white;
}
#logo{
    margin-right: 130px;
    font-size: 45px;
    list-style: none;

}
.container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            text-decoration: none;
            color: #0077b5; 
        }
        a.github {
            color: #333;
        }
        a.email {
            color: #d14836; 
        }
        a:hover {
            text-decoration: underline;
        }
    


            </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <ul>
                    <li id="logo">Portfolio</li>
                    <li><a href="index13.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
        <h1>Contact Me</h1>
        <p>Feel free to reach out to me through the following platforms:</p>
        <p><a href="https://www.linkedin.com/in/jayshree-shetye-750a292a2"target="_blank">LinkedIn</a></p>
        <p><a class="github" href="https://github.com/jayshree0601" target="_blank">GitHub</a></p>
        <p><a class="email">email:jayshreeshetty284@gmail.com</p>
    </div>

    </body>
</html>