<!DOCTYPE html>
<html>
    <head>
        <title>about</title>
            <style>
                *{
    margin: 0;
    padding: 0;
}
.navbar{
    background-color: rgb(90, 90, 161);
    color: white;
    height: 60px;

}
.navbar ul{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
    list-style: none;
}
.navbar a{
    text-decoration: none;
    color: white;
}
#logo{
    margin-right: 130px;
    font-size: 45px;
    list-style: none;

}
.project {
    height: 150px;
    widhth: 300px;
    border: 3px solid gray;
    margin-top: 20px;



}
.project2{
    height: 150px;
    widhth: 300px;
    border: 3px solid gray;
    margin-top: 60px;



}
.project3{
    height: 150px;
    widhth: 300px;
    border: 3px solid gray;
    margin-top: 60px;



}
.project h3{
    font-size: 1.5rem;
}
.project2 h3{
    font-size: 1.5rem;
}
.project3 h3{
    font-size: 1.5rem;
}
.project p{
    font-size: 1.5rem;
}
.project2 p{
    font-size: 1.5rem;
}
.project3 p{
    font-size: 1.5rem;
}
body{
    background-color: rgb(6, 6, 14);
    color: white;
}
#project a{
    color: white;
    font-size: 1.5rem;
}




    


            </style>
    </head>
    <body>
        <header>
            <div class="navbar">
                <ul>
                    <li id="logo">Portfolio</li>
                    <li><a href="index13.html">Home</a></li>
                    <li><a href="aboutme.html">About me</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>

    <section id="project">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <h3>Responsive landing page</h3>
            <p>Description of Project 1.</p>
            <p><a href="https://github.com/jayshree0601/PRODIGY_WD_01/tree/768325468201291f11589cd79ddc5c36309f56c0/New%20folder"  target="_blank">View on GitHub</a></p>
        </div>
        <div class="project2">
            <h3> project 2</h3>
            <h3>Tic tac toe </h3>
            <p>Description of project 2.</p>
            <p><a href="https://github.com/jayshree0601/PRODIGY_WD_02/tree/6a535d36650db2f32639c1d2b738ace45beba2f7/tic%20tac%20toe" target="_blank">view on GitHub</a></p>
        </div>
        <div class="project3">
            <h3> project 3</h3>
            <h3> stop watch</h3>
            <p>Description of project 3.</p>
            <p><a href="https://github.com/jayshree0601/PRODIGY_WD_03/tree/96f6859f1b1c0ae0290bf96d2b021d1152457d83/stop%20watch" target="_blank">View on GitHub</a></p>
        </div>



        </section>

    </body>
</html>